apiVersion: v1
kind: ConfigMap
metadata:
  name: aksautomatic-demo-config
  namespace: namespace-workflow-1742136538889
  labels:
    app.kubernetes.io/name: aksautomatic-demo
    kubernetes.azure.com/generator: devhub
data: