apiVersion: v1
kind: Service
metadata:
  name: aksautomatic-demo
  namespace: namespace-workflow-1742129054950
  labels:
    app.kubernetes.io/name: aksautomatic-demo
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: aksautomatic-demo
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
