apiVersion: v1
kind: ConfigMap
metadata:
  name: helloaachen-config
  namespace: namespace-workflow-1742129054950
  labels:
    app.kubernetes.io/name: helloaachen
    kubernetes.azure.com/generator: devhub
data: