apiVersion: v1
kind: Service
metadata:
  name: helloaachen
  namespace: namespace-workflow-1742129054950
  labels:
    app.kubernetes.io/name: helloaachen
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: helloaachen
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000