apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: event-consumer
  namespace: default
spec:
  scaleTargetRef:
    name: event-consumer
  pollingInterval: 5 # Optional. Default: 30 seconds
  cooldownPeriod: 30 # Optional. Default: 300 seconds
  maxReplicaCount: 30 # Optional. Default: 100
  triggers:
    - type: rabbitmq
      metadata:
        queueName: testqueue
        protocol: http
        mode: MessageRate
        value: "200"
        activationValue: "50"
      authenticationRef:
        name: trigger